{
  "name": "simple-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch src/spreadsheet.js -o dist/simple-spreadsheet.js --mode development --output-library SimpleSpreadsheet --devtool source-map",
    "build:prod": "webpack src/spreadsheet.js -o dist/simple-spreadsheet.min.js --mode production --output-library SimpleSpreadsheet --devtool source-map"
  },
  "author": "David Dostal",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
